<!DOCTYPE html><html lang="pl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Wybitni sportowcy</title>
<style>
*{
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
}
img{float: left; margin: 0 10px 10px 0;
border: 1px solid black;
    width: 50%;
    max-height:300px;}
body{background-color:lightgray;margin: 0 25 0 25;}
#wrapper{max-width=800px; maring 0 auto; background-color: lightgray;}
h1{text-align: center;}
p{
    text-align: justify;
    line-height: 25px;
    font-size: 18px;
    padding: 5px 0;
}
li{margin:0 0 0 20px;}
.osoba{
width:800px;
    height:300px;
border: 5px solid grey;
margin: 5px auto;
background-color:aquamarine;}
h3{color:crimson; margin 0 0 0 5px;}
span{font-weight: bold;  color:midnightblue;}
h4{font-size:20px; color:orange;}
</style>
</head>
<body><div id="wrapper">
<h1>Wybitni sportowcy</h1>
<div class="osoba">
<h3>
<img src="1.jpg" alt="1.jpg">Waldemar Kiepski</h3>
<p><span>Adres:</span> ul. Wybitna 100<br>Dobre Miasto 57-405</p>
<p><span>Data urodzenia:</span>1994-09-24</p>
<p><span>Numer telefonu:</span>475495231</p>
<p><span>Pesel:</span>34813923043</p>
<h4>Zwycięzca wydarzeń:</h4>
</div>
<div class="osoba">
<h3>
<img src="2.jpg" alt="2.jpg">Marta Nowak</h3>
<p><span>Adres:</span> ul. Cicha 4<br>Kraków 85-314</p>
<p><span>Data urodzenia:</span>1997-10-03</p>
<p><span>Numer telefonu:</span>384932041</p>
<p><span>Pesel:</span>96857410543</p>
<h4>Zwycięzca wydarzeń:</h4>Olimpiada Lekkoatletyczna<br>Turniej Koszykówki<br>
</div>
<div class="osoba">
<h3>
<img src="3.jpg" alt="3.jpg">Stefan Stary</h3>
<p><span>Adres:</span> ul. Leśna 3<br>Sopot 80-584</p>
<p><span>Data urodzenia:</span>1998-11-11</p>
<p><span>Numer telefonu:</span>605948593</p>
<p><span>Pesel:</span>98574848593</p>
<h4>Zwycięzca wydarzeń:</h4>Turniej Piłkarski Sopot<br>
</div>
</div></body>
</html>
