<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Race</title>
    <style>
    
        body{
            margin: 0;
        }
        
        div{
            background-color: aqua;
            height: 100vh;
            background: 
                url(001-police-car.png) no-repeat,
                url(004-racing.png) no-repeat,
                url(003-car.png) no-repeat,
                url(002-taxi.png) no-repeat,
                url(road2.jpeg) repeat;
            background-size: auto 15%, auto 15%, auto 15%, auto 15%, auto 33%;
            background-position: top 20% left -100%, top 35% left 5%, top 60% left 5%,
                top 70% left 5%, top 0% left 0%;
            transition: background-position 10s ease;
        }
        div:hover{
            background-position: top 20% left 100%, top 35% left 80%, top 60% left 65%,
                top 70% left 60%, top 0% left -1500%;
        }
        
    </style>
</head>

<body>
    <div>
        <!--Ikony ze strony http://www.flaticon.com-->
    </div>
</body>
</html>
